{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Garden of Eden V3",
  "version": "3.4.0",
  "identifier": "com.garden-of-eden.v3",
  "build": {
    "beforeDevCommand": "npm run dev:renderer",
    "beforeBuildCommand": "npm run build:renderer",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist/renderer"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": ["en-US", "ko-KR"],
        "template": null,
        "bannerPath": null,
        "dialogImagePath": null
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["English", "Korean"],
        "displayLanguageSelector": true
      }
    }
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Garden of Eden V3",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Main window capability",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "core:event:default",
            "core:window:default",
            "core:path:default",
            "core:app:default"
          ]
        }
      ]
    }
  }
}
